"""
Provide BDD test scenarios with parameterized endpoints, validating request and response bodies using examples, response validation, variations in Gherkin and Cucumber examples, and handling both successful and failed cases. Include HTTP status codes and error descriptions in English. Add Python comments above each scenario for the endpoint and module names. Utilize the Python language and the `requests` library for making API calls. The endpoint details are provided in the following CSV format:
module, parameters, method, endpoint, description, response code, response description, example value

ContactsEndpoint,id(string), GET, /Contacts/{id}, Gets an existing Contact, 200, "Contact retrieved successfully", {"firstName":"string","lastName":"string","middleName":"string","preferredName":"string","gender":"string","birthDate":"2023-08-25T18:30:12.725Z","lastContactDate":"2023-08-25T18:30:12.725Z","email":"string","alternateEmail":"string","mobilePhone":"string","homePhone":"string","otherPhone":"string","countryOfCitizenship":"string","countryOfResidence":"string","employmentStatus":"string","employer":"string","occupation":"string","maritalStatus":"string","relationship":"string","primaryPostalCode":"string","stage":"string","householdName":"string","accountName":"string","accountStage":"string","advisorName":"string","workPhone":"string","preferredPhone":"string","addresses":[{"addressType":"Billing","street":"string","city":"string","state":"string","postalCode":"string","country":"string"}],"crmId":"string","crmCreatedById":"string","crmOwnerId":"string","crmUrl":"string","crmOwner":{"name":"string","id":"string","url":"string"},"crmCreator":{"name":"string","id":"string","url":"string"},"crmAccount":{"name":"string","id":"string","url":"string"},"crmContact":{"name":"string","id":"string","url":"string"}}
ContactsEndpoint,id(string), GET, /Contacts/{id}, Gets an existing Contact, 404, "Specified contact is not found.","string"
ContactsEndpoint,id(string), GET, /Contacts/{id}, Gets an existing Contact, 403, "Specified contact is not found.","string"

ContactsEndpoint,query(string) top(int) skip(int) accountStage(string), GET, /Contacts, Returns a list of DynPeople from practifi. Queryable., 200,"Search results", {"resultsCount":1,"next":"prospects?top=1&skip=0","results":[{"name":"John Browne","firstName":null,"lastName":null,"accountName":null,"accountStage":null,"email":"Jmbrowne@gmoon.com","crmId":"0015e000010mXutAAE","crmCreatedById":null,"crmOwnerId":null,"crmCreatorName":null,"crmOwnerName":null,"crmUrl":null,"crmCreatedDate":null}],"message":"OK","requestId":"ca4191c8-55cd-49f7-9d01-318263af19ee","httpCode":200}
ContactsEndpoint,query(string) top(int) skip(int) accountStage(string), GET, /Contacts, Returns a list of DynPeople from practifi. Queryable., 404,-,-
ContactsEndpoint,query(string) top(int) skip(int) accountStage(string), GET, /Contacts, Returns a list of DynPeople from practifi. Queryable., 403,-,-

EventsEndpoints,id(string), GET, /events/{id}, Gets an existing Event, 200, "Payload of DynEvent", {"activityDateTime":"2023-08-25T18:38:23.877Z","createdDate":"string","durationInMinutes":"string","endDate":"string","endDateTime":"string","groupEventType":"string","isAllDayEvent":true,"isArchived":true,"isDeleted":true,"isGroupEvent":true,"isPrivate":true,"isRecurrence":true,"isRecurrence2":true,"isRecurrence2Exception":true,"isRecurrence2Exclusion":true,"lastModifiedById":"string","location":"string","durationDays":"string","eventType":"string","crmRelatedActivityId":"string","crmRelatedActivityName":"string","crmRelatedDivisionName":"string","recurrenceDayOfMonth":"string","recurrenceDayOfWeekMask":"string","title":"string","comments":"string","activityDate":"2023-08-25T18:38:23.877Z","whoId":"string","whatId":"string","crmId":"string","crmCreatedById":"string","crmOwnerId":"string","crmUrl":"string","crmOwner":{"name":"string","id":"string","url":"string"},"crmCreator":{"name":"string","id":"string","url":"string"},"crmAccount":{"name":"string","id":"string","url":"string"},"crmContact":{"name":"string","id":"string","url":"string"}}
EventsEndpoints,id(string), GET, /events/{id}, Gets an existing Event, 404, "Specified event is not found.", "string"
EventsEndpoints,id(string), GET, /events/{id}, Gets an existing Event, 403, "Specified event is not found.", "string"

EventsEndpoints,id(string) body{"description": "string"}, PUT, /events/{id}, Update event with specified id, 200, "The task was updated successfully.", {"objectId":"0015e000014LsiNAAS","message":"Update successful","requestId":"8115da6e-33fb-4656-ac04-d0cf26975f13","httpCode":200}
EventsEndpoints,id(string) body{"description": "string"}, PUT, /events/{id}, Update event with specified id, 404, -,-
EventsEndpoints,id(string) body{"description": "string"}, PUT, /events/{id}, Update event with specified id, 403, -,-

EventsEndpoints, top(int) skip(int) toDate(string($date-time)) fromDate(string($date-time)) householdId(string), GET, /events, Gets a list of Events from CRM., 200, "Payload of DynQueryResult containing DynEvent", {"resultsCount":1,"next":"prospects?top=1&skip=0","results":[{"name":"John Browne","firstName":null,"lastName":null,"accountName":null,"accountStage":null,"email":"Jmbrowne@gmoon.com","crmId":"0015e000010mXutAAE","crmCreatedById":null,"crmOwnerId":null,"crmCreatorName":null,"crmOwnerName":null,"crmUrl":null,"crmCreatedDate":null}],"message":"OK","requestId":"bf2a5a46-25ae-40a8-ae46-75d532799d71","httpCode":200}
EventsEndpoints, top(int) skip(int) toDate(string($date-time)) fromDate(string($date-time)) householdId(string), GET, /events, Gets a list of Events from CRM., 404, -,-
EventsEndpoints, top(int) skip(int) toDate(string($date-time)) fromDate(string($date-time)) householdId(string), GET, /events, Gets a list of Events from CRM., 403, -,-

Households,body {"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /Households, Creates a new Household, 200, "The Household was created successfully.",{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}
Households,body {"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /Households, Creates a new Household, 404,-,-
Households,body {"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /Households, Creates a new Household, 403,-,-

Households,query (string), options(string) top(int) skip(int) accountStage(string) , GET, /Households, Returns a list of DynAccountRecords from practifi. Queryable., 200,"Search results",{"resultsCount":1,"next":"prospects?top=1&skip=0","results":[{"name":"John Browne","firstName":null,"lastName":null,"accountName":null,"accountStage":null,"email":"Jmbrowne@gmoon.com","crmId":"0015e000010mXutAAE","crmCreatedById":null,"crmOwnerId":null,"crmCreatorName":null,"crmOwnerName":null,"crmUrl":null,"crmCreatedDate":null}],"message":"OK","requestId":"4efa6ee9-9f67-4b1c-ab29-9dc75491f91f","httpCode":200}
Households,query (string), options(string) top(int) skip(int) accountStage(string) , GET, /Households, Returns a list of DynAccountRecords from practifi. Queryable., 404,-,-
Households,query (string), options(string) top(int) skip(int) accountStage(string) , GET, /Households, Returns a list of DynAccountRecords from practifi. Queryable., 403,-,-

Households, id(string), GET, /Households/{id}, Gets an existing Household, 200,"Household retrieved successfully", {"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}
Households, id(string), GET, /Households/{id}, Gets an existing Household, 404,-,-
Households, id(string), GET, /Households/{id}, Gets an existing Household, 403,-,-

Households, id(string) body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /Households/{id}, Updates an existing Household, 200,"The Household was updated successfully.",{"objectId":"0015e000014LsiNAAS","message":"Update successful","requestId":"04109cca-d1d5-42e3-9f6a-ccae1e46d7fd","httpCode":200}
Households, id(string) body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /Households/{id}, Updates an existing Household, 404,-,-
Households, id(string) body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /Households/{id}, Updates an existing Household, 403,-,-

Households, id(string), GET, /Households/{id}/noticeboard, Returns a list of DynNoticeboardPosts from practifi associated with the given household ID., 200,"Payload of DynQueryResult containing DynNoticeboardPost",{"resultsCount":1,"next":"prospects?top=1&skip=0","results":[{"name":"John Browne","firstName":null,"lastName":null,"accountName":null,"accountStage":null,"email":"Jmbrowne@gmoon.com","crmId":"0015e000010mXutAAE","crmCreatedById":null,"crmOwnerId":null,"crmCreatorName":null,"crmOwnerName":null,"crmUrl":null,"crmCreatedDate":null}],"message":"OK","requestId":"9423fe84-7870-4e23-ba1e-de3c2f255eb8","httpCode":200}
Households, id(string), GET, /Households/{id}/noticeboard, Returns a list of DynNoticeboardPosts from practifi associated with the given household ID., 404,-,-
Households, id(string), GET, /Households/{id}/noticeboard, Returns a list of DynNoticeboardPosts from practifi associated with the given household ID., 403,-,-

Households, id(string), GET, /Households/{id}/box, Returns a given household's box frup record., 200,"Payload of DynQueryResult containing PfiBoxFrup",
Households, id(string), GET, /Households/{id}/box, Returns a given household's box frup record., 404,-,-
Households, id(string), GET, /Households/{id}/box, Returns a given household's box frup record., 403,-,-

Households, id(string) body{"box__Folder_ID__c":"string","box__Record_ID__c":"string","box__Permission__c":"string","ownerId":"string","name":"string","attributes":{"type":"string","referenceId":"string"},"id":"string","createdById":"string","lastModifiedById":"string","lastModifiedDate":"2023-08-25T15:22:02.269Z"}, POST, /Households/{id}/box, Creates a box frup record for a given household., 200,"The box folder was successfully added to the CRM Household.",{"objectId":"0015e000014LsiNAAS","message":"Creation successful.","requestId":"ce69db9a-340b-4b3b-9da7-6b985dd03610","httpCode":200}
Households, id(string) body{"box__Folder_ID__c":"string","box__Record_ID__c":"string","box__Permission__c":"string","ownerId":"string","name":"string","attributes":{"type":"string","referenceId":"string"},"id":"string","createdById":"string","lastModifiedById":"string","lastModifiedDate":"2023-08-25T15:22:02.269Z"}, POST, /Households/{id}/box, Creates a box frup record for a given household., 404,-,-
Households, id(string) body{"box__Folder_ID__c":"string","box__Record_ID__c":"string","box__Permission__c":"string","ownerId":"string","name":"string","attributes":{"type":"string","referenceId":"string"},"id":"string","createdById":"string","lastModifiedById":"string","lastModifiedDate":"2023-08-25T15:22:02.269Z"}, POST, /Households/{id}/box, Creates a box frup record for a given household., 403,-,-

Households, id(string) body{"box__Folder_ID__c":"string","box__Record_ID__c":"string","box__Permission__c":"string","ownerId":"string","name":"string","attributes":{"type":"string","referenceId":"string"},"id":"string","createdById":"string","lastModifiedById":"string","lastModifiedDate":"2023-08-25T15:21:56.501Z"}, PUT, /Households/{id}/box, Updates a box frup record for a given household., 200,,
Households, id(string) body{"box__Folder_ID__c":"string","box__Record_ID__c":"string","box__Permission__c":"string","ownerId":"string","name":"string","attributes":{"type":"string","referenceId":"string"},"id":"string","createdById":"string","lastModifiedById":"string","lastModifiedDate":"2023-08-25T15:21:56.501Z"}, PUT, /Households/{id}/box, Updates a box frup record for a given household., 404,,
Households, id(string) body{"box__Folder_ID__c":"string","box__Record_ID__c":"string","box__Permission__c":"string","ownerId":"string","name":"string","attributes":{"type":"string","referenceId":"string"},"id":"string","createdById":"string","lastModifiedById":"string","lastModifiedDate":"2023-08-25T15:21:56.501Z"}, PUT, /Households/{id}/box, Updates a box frup record for a given household., 403,,

Prospects, body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /prospects, Creates a new prospect, 200,"The prospect was created successfully.",{"objectId":"0015e000014LsiNAAS","message":"Creation successful.","requestId":"a63f88fe-a2a3-428b-ae24-09e1fb1cbe5b","httpCode":200}
Prospects, body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /prospects, Creates a new prospect, 404,-,-
Prospects, body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /prospects, Creates a new prospect, 403,-,-

Prospects, query(string) option(string) top(int) skip(int) accountStage(string), GET, /prospects, Returns a list of DynAccountRecords from practifi. Queryable., 200,"Search results",{"resultsCount":1,"next":"prospects?top=1&skip=0","results":[{"name":"John Browne","firstName":null,"lastName":null,"accountName":null,"accountStage":null,"email":"Jmbrowne@gmoon.com","crmId":"0015e000010mXutAAE","crmCreatedById":null,"crmOwnerId":null,"crmCreatorName":null,"crmOwnerName":null,"crmUrl":null,"crmCreatedDate":null}],"message":"OK","requestId":"4efa6ee9-9f67-4b1c-ab29-9dc75491f91f","httpCode":200}
Prospects, query(string) option(string) top(int) skip(int) accountStage(string), GET, /prospects, Returns a list of DynAccountRecords from practifi. Queryable., 404,-,-
Prospects, query(string) option(string) top(int) skip(int) accountStage(string), GET, /prospects, Returns a list of DynAccountRecords from practifi. Queryable., 403,-,-

Prospects, id(string), GET, /prospects/{id}, Gets an existing prospect, 200,"Prospect retrieved successfully",{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}
Prospects, id(string), GET, /prospects/{id}, Gets an existing prospect, 404,-,-
Prospects, id(string), GET, /prospects/{id}, Gets an existing prospect, 403,-,-

Prospects, id(string) body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /prospects/{id}, Updates an existing prospect, 200,"The prospect was updated successfully.",{"objectId":"0015e000014LsiNAAS","message":"Update successful","requestId":"8d68269b-cfd7-4dc7-80f5-6a5fa9e6f269","httpCode":200}
Prospects, id(string) body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /prospects/{id}, Updates an existing prospect, 404,-,-
Prospects, id(string) body{"householdType":"CRM","name":"Browne Family","tier":null,"clientSinceDate":null,"lastContactDate":null,"lastModifiedDate":"2023-08-25T14:57:35.8913025+00:00","addresses":[{"addressType":"Billing","street":"44444 44th St SE","city":"St. Petersburg","state":"Florida","postalCode":"33706","country":null}],"people":[{"firstName":"John","lastName":"Browne","middleName":"Mark","preferredName":"Johnny","gender":"Male","birthDate":"1990-05-01T00:00:00","lastContactDate":null,"email":"JBrowne@gmoon.com","alternateEmail":"jmbrowne@flydelta.com","mobilePhone":"3334445555","homePhone":"1112223333","otherPhone":"6667778888","countryOfCitizenship":"United States","countryOfResidence":"United States","employmentStatus":"Full Time","employer":"Delta Airlines","occupation":"Pilot","maritalStatus":"Married","relationship":"Primary","primaryPostalCode":null,"stage":null,"householdName":null,"accountName":null,"accountStage":null,"advisorName":null,"workPhone":null,"preferredPhone":null,"addresses":[],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"crmId":null,"crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /prospects/{id}, Updates an existing prospect, 403,-,-

Prospects, id(string) body[{"attrName":"CONTACT_0.Name","attrValue":"Thom Yorke"}], PUT, /prospects/{id}/attributes, Updates an existing prospect and associated contacts via a list of DynAttributes., 200,"Prospect updated successfully",{"objectId":"0015e000014LsiNAAS","message":"Update successful","requestId":"ce695a43-9ee5-4dc6-b952-46a5d7177b52","httpCode":200}
Prospects, id(string) body[{"attrName":"CONTACT_0.Name","attrValue":"Thom Yorke"}], PUT, /prospects/{id}/attributes, Updates an existing prospect and associated contacts via a list of DynAttributes., 404,-,-
Prospects, id(string) body[{"attrName":"CONTACT_0.Name","attrValue":"Thom Yorke"}], PUT, /prospects/{id}/attributes, Updates an existing prospect and associated contacts via a list of DynAttributes., 403,-,-

Prospects, attributeType(string) id(string), GET, /prospects/{id}/attributes, Gets all of an existing prospect's attributes as well as any associated contact's attributes., 200,,
Prospects, attributeType(string) id(string), GET, /prospects/{id}/attributes, Gets all of an existing prospect's attributes as well as any associated contact's attributes., 404,,
Prospects, attributeType(string) id(string), GET, /prospects/{id}/attributes, Gets all of an existing prospect's attributes as well as any associated contact's attributes., 403,,

StatsEndpoints,-, GET, /stats/tasks, Gets stats for the specified user's tasks from CRM., 200,"Task stats returned.",{"returnDateTime":"2023-08-26T00:16:54.218Z","toDate":"2023-08-26T00:16:54.218Z","fromDate":"2023-08-26T00:16:54.218Z","today":0,"tomorrow":0,"week":0,"month":0,"year":0,"overdue":0,"todayRemaining":0,"delegatedToday":0,"delegatedTomorrow":0,"delegatedWeek":0,"delegatedMonth":0,"delegatedYear":0,"delegatedOverdue":0}
StatsEndpoints,-, GET, /stats/tasks, Gets stats for the specified user's tasks from CRM., 404,-,-
StatsEndpoints,-, GET, /stats/tasks, Gets stats for the specified user's tasks from CRM., 403,-,-

StatsEndpoints,-, GET, /stats/events, Gets stats for the specified user's events from CRM., 200,"Events stats returned.",{"returnDateTime":"2023-08-26T00:17:48.906Z","toDate":"2023-08-26T00:17:48.906Z","fromDate":"2023-08-26T00:17:48.906Z","today":0,"tomorrow":0,"week":0,"month":0,"year":0,"overdue":0,"todayRemaining":0,"delegatedToday":0,"delegatedTomorrow":0,"delegatedWeek":0,"delegatedMonth":0,"delegatedYear":0,"delegatedOverdue":0}
StatsEndpoints,-, GET, /stats/events, Gets stats for the specified user's events from CRM., 404,-,-
StatsEndpoints,-, GET, /stats/events, Gets stats for the specified user's events from CRM., 403,-,-

TasksEndpoint,body{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /tasks, Creates a new task, 200,"The task was created successfully.",{"objectId":"0015e000014LsiNAAS","message":"Creation successful.","requestId":"26184204-be71-4a8c-bcd0-2be7238eb7d7","httpCode":200}
TasksEndpoint,body{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /tasks, Creates a new task, 404,-,-
TasksEndpoint,body{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, POST, /tasks, Creates a new task, 403,-,-

TasksEndpoint,top(int) skip(int) toDate(string($date-time)) fromDate(string($date-time)) overdueRange(int) householdId(string)(string)onlyMine(string), GET, /tasks, Gets all existing tasks and child checklist items., 200,"The corresponding task and child checklist items have been found and returned.",{"resultsCount":1,"next":"","results":[{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"message":"OK","requestId":"cb5327b9-e6f2-4f27-a3db-ade3c0f210ac","httpCode":200}
TasksEndpoint,top(int) skip(int) toDate(string($date-time)) fromDate(string($date-time)) overdueRange(int) householdId(string)(string)onlyMine(string), GET, /tasks, Gets all existing tasks and child checklist items., 404,-,-
TasksEndpoint,top(int) skip(int) toDate(string($date-time)) fromDate(string($date-time)) overdueRange(int) householdId(string)(string)onlyMine(string), GET, /tasks, Gets all existing tasks and child checklist items., 403,-,-

TasksEndpoint,id(string) body{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /tasks/{id}, Updates an existing task and child checklist items., 200,"The task was updated successfully.",{"objectId":"0015e000014LsiNAAS","message":"Update successful","requestId":"2d2e5354-3e41-41ba-be9e-4ce58e420344","httpCode":200}
TasksEndpoint,id(string) body{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /tasks/{id}, Updates an existing task and child checklist items., 404,-,-
TasksEndpoint,id(string) body{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}, PUT, /tasks/{id}, Updates an existing task and child checklist items., 403,-,-

TasksEndpoint,id(string) body(object), GET, /tasks/{id}, Gets an existing task and child checklist items., 200,"The corresponding task and child checklist items have been found and returned",{"checklistItems":[{"taskId":"00T5e000019ZMHvEAO","completed":false,"order":1.1,"label":"Create a test checklist item!","required":false,"crmId":"a2K5e000011tvOxEAI","crmCreatedById":null,"crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"status":"Not Started","isClosed":false,"processTaskId":null,"outcomeId":null,"taskSubtype":null,"priority":null,"title":"Create test Task","comments":"Create a test task in CRM via the API","activityDate":"2023-12-01T00:00:00","whoId":null,"whatId":null,"crmId":"00T5e000019ZMHvEAO","crmCreatedById":"0055e000004mbOVAAY","crmOwnerId":"0055e000004mbOVAAY","crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}
TasksEndpoint,id(string) body(object), GET, /tasks/{id}, Gets an existing task and child checklist items., 404,-,-
TasksEndpoint,id(string) body(object), GET, /tasks/{id}, Gets an existing task and child checklist items., 403,-,-

TasksEndpoint,id(string), DELETE,/tasks/{id}, Deletes an existing task and child checklist items., 200,"The task was deleted successfully.",{"objectId":"0015e000014LsiNAAS","message":"Task and child Checklist Items succesfully deleted.","requestId":"6642bc9d-6f8c-4cdb-8b9e-8493ed3e9551","httpCode":200}
TasksEndpoint,id(string), DELETE,/tasks/{id}, Deletes an existing task and child checklist items., 404,-,-
TasksEndpoint,id(string), DELETE,/tasks/{id}, Deletes an existing task and child checklist items., 403,-,-

TasksEndpoint,id(string), GET, /tasks/{id}/outcomes, Gets all possible Process Task Outcomes for a Task., 200,"Possible Outcomes have been returned.",{"resultsCount":2,"next":"","results":[{"name":"Funded through cash/ACH","crmId":"a0S5e00000111K2EAI","crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null},{"name":"Funded through custodian transfer","crmId":"a0S5e00000111K8EAI","crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"message":"OK","requestId":"b59dda94-4689-4724-abad-117512717ad0","httpCode":200}
TasksEndpoint,id(string), GET, /tasks/{id}/outcomes, Gets all possible Process Task Outcomes for a Task., 404,-,-
TasksEndpoint,id(string), GET, /tasks/{id}/outcomes, Gets all possible Process Task Outcomes for a Task., 403,-,-

TasksEndpoint,-, GET, /taskStatuses, Gets all possible Process Task Statuses for a Task., 200,"Possible Statuses have been returned.",{"resultsCount":2,"next":"","results":[{"name":"Funded through cash/ACH","crmId":"a0S5e00000111K2EAI","crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null},{"name":"Funded through custodian transfer","crmId":"a0S5e00000111K8EAI","crmCreatedById":null,"crmOwnerId":null,"crmUrl":null,"crmOwner":null,"crmCreator":null,"crmAccount":null,"crmContact":null}],"message":"OK","requestId":"286a899b-e6a5-4871-b4e8-1a875eca4c28","httpCode":200}
TasksEndpoint,-, GET, /taskStatuses, Gets all possible Process Task Statuses for a Task., 404,-,-
TasksEndpoint,-, GET, /taskStatuses, Gets all possible Process Task Statuses for a Task., 403,-,-

default,id(string), PUT, /checklistItems/{id}, Complete checklist item, 200,"The operation is successful.",{"objectId":"0015e000014LsiNAAS","message":"Update successful","requestId":"a0fb16fd-39c7-44bf-ba8a-81f8a6dbf08e","httpCode":200}
default,id(string), PUT, /checklistItems/{id}, Complete checklist item, 404,-,-
default,id(string), PUT, /checklistItems/{id}, Complete checklist item, 403,-,-

"""

